DB_HOST=localhost
DB_USER=root
DB_PASS=mysql
DB_NAME=tabungan_santri
DB_PORT=3306
PORT=3000
SESSION_SECRET=supersecret-tabungan-santri
# Optional branding assets for PDF penarikan
# Use absolute path (Windows style) or relative to project root
# Example:
# PDF_LOGO_PATH=c:\\Program Files\\Ampps\\www\\Tabungan Santri\\public\\assets\\logo.png
# PDF_STAMP_PATH=c:\\Program Files\\Ampps\\www\\Tabungan Santri\\public\\assets\\stamp.png
PDF_LOGO_PATH=
PDF_STAMP_PATH=